NutritionBasket/AddItemControl.xaml

<UserControl
    x:Class="NutritionBasket.AddItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutritionBasket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="Add" Click="ClearSearchBarHandler">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Search:</TextBlock>
                            <TextBox x:Name="SearchBar" KeyUp="SearchBarEntryHandler"/>
                            <Button Click="AddItemClickHandler">Add</Button>
                        </StackPanel>
                        <StackPanel x:Name="SearchResults">
                            <TextBlock Text="Local Results"/>
                            <ListBox ItemsSource="{x:Bind LocalSearchList.BluePrints}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:BluePrint">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="SelectItemClickHandler" Content="{x:Bind Name, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                            <Button x:Name="localExpanded" Click="LocalExpandClickHandler" HorizontalAlignment="Right">See all</Button>
                            <Button x:Name="searchUSDA" Click="SearchUSDAClickHandler" HorizontalAlignment="Stretch">Search USDA</Button>
                            <StackPanel x:Name="USDASearchResults">
                                <TextBlock Text="USDA Results"/>
                                <StackPanel x:Name="USDASuccess">
                                    <!--<ListBox ItemsSource="{x:Bind USDASearchList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="local:USDASearchResult">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Click="SelectItemClickHandler" Content="{x:Bind Name, Mode=OneWay}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListBox>-->
                                    <TextBlock Text="-----------Temporary USDA Results"/>
                                    <Button x:Name="USDAExpanded" Click="USDAExpandClickHandler" HorizontalAlignment="Right">See all</Button>
                                </StackPanel>
                                <TextBlock x:Name="USDAError" Text="Network Error"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button>Custom</Button>
                            <Button Click="AddItemCancelClickHandler">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
