NutritionBasket/CalculationResults.xaml

<UserControl
    x:Class="NutritionBasket.CalculationResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutritionBasket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <ContentDialog x:Name="MyDialog" Title="Calculation Results" CloseButtonText="Close" Closed="CalculationResultsClosedHandler">
            <StackPanel>
                <TextBlock x:Name="Weight" Text="Weight: " Padding="12,8"/>
                <ListBox ItemsSource="{x:Bind AverageResults.Elems}" MaxHeight="470" MaxWidth="496">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:BasketItemNutriElem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="{x:Bind Nutrient, Mode=OneWay}"/>
                                <TextBlock VerticalAlignment="Center" Text=" : "/>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Amount, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</UserControl>
