NutritionBasket/DeleteBasketControl.xaml

<UserControl
    x:Class="NutritionBasket.DeleteBasketControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutritionBasket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="DeleteColButton" Content="Delete">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Are you sure?"/>
                        <Button Click="DeleteColClickHandler">Yes</Button>
                        <Button Click="DeleteColCancelClickHandler">Cancel</Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
