NutritionBasket/MainPage.xaml

<Page
    x:Class="NutritionBasket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutritionBasket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control = "using:NutritionBasket"
    mc:Ignorable="d">
    <RelativePanel>
        <StackPanel x:Name="Menu" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
            <Button Content="Baskets"/>
            <Button Content="Local Ingredients" Click="NavIngredientsHandler"/>
        </StackPanel>
        
        <StackPanel x:Name="ColControls" Orientation="Horizontal" HorizontalAlignment="Right" RelativePanel.Below="Menu">
            <Button x:Name="ClearBaskets" Click="OpenClearBasketsDialogClickHandler">Clear All</Button> <!-- Opens Dialog -->
            <Button x:Name="NewCol" Click="OpenNewBasketDialogClickHandler">New</Button> <!-- Opens Dialog -->
        </StackPanel>

        <RelativePanel x:Name="Body" HorizontalAlignment="Center" RelativePanel.Below="ColControls" MaxHeight="300">
            <ListBox x:Name="BodyList" ItemsSource="{x:Bind BodyViewModel.BasketViews}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:BasketViewModel">
                        <StackPanel GotFocus="BasketGotFocus">
                            <StackPanel x:Name="AddDelCol" Orientation="Vertical">
                                <TextBlock x:Name="BasketName" Text="{x:Bind Name, Mode=OneWay}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Add" Click="OpenSearchDialogClickHandler"/> <!-- Opens Dialog -->
                                    <Button Content="Delete" Click="OpenDeleteBasketDialogClickHandler"/> <!-- Opens Dialog -->
                                </StackPanel>
                            </StackPanel>
                            <ListBox x:Name="ItemList" ItemsSource="{x:Bind Basket}" RelativePanel.Below="AddDelCol">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:BasketItem">
                                        <StackPanel GotFocus="ItemGotFocus" Orientation="Horizontal">
                                            <Button Content="Delete" Click="DeleteItemClickHandler"/>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind BluePrint.Name, Mode=OneWay}"/>
                                            <local:NutriControl BluePrint="{x:Bind BluePrint}"/> <!-- nutrients flyout -->
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </RelativePanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" RelativePanel.Below="Body">
            <local:CalculationControl x:Name="MyCalculationControl"/>
        </StackPanel>
        
        <!-- Dialogs -->
        <control:ClearBasketsControl x:Name="MyClearBasketsControl"/>
        <control:NewBasketControl x:Name="MyNewBasketControl"/>
        <control:AddItemControl x:Name="MyAddItemControl"/>
        <control:DeleteBasketControl x:Name="MyDeleteBasketControl"/>
        <control:CalculationResults x:Name="MyCalculationResults"/>
    </RelativePanel>
</Page>
